@import "./common.less";

.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 995;
	box-shadow: 0 -1px 5px rgba(0, 0, 0, .1);
}
	
/* debug 使用 */
.border-red {
	border: 1rpx #FF0000 solid;
}
.border-green {
	border: 1rpx #00FF00 solid;
}
.border-blue {
	border: 1rpx #0000FF solid;
}